# tdd-by-example

./: .gitignore  LICENSE  README.md
.github/workflows/: tdd-by-example-tests.yml
cs/: README.md
cs/ch00/: README.md
cs/ch00/Money/: Dollar.cs
cs/ch00/Money.Tests/: DollarTest.cs
cs/ch01/: README.md
cs/ch01/Money/: Dollar.cs
cs/ch01/Money.Tests/: DollarTest.cs
cs/ch02/: README.md
cs/ch02/Money/: Dollar.cs
cs/ch02/Money.Tests/: DollarTest.cs
cs/ch03/: README.md
cs/ch03/Money/: Dollar.cs
cs/ch03/Money.Tests/: DollarTest.cs
cs/ch04/: README.md
cs/ch04/Money.Tests/: DollarTest.cs
cs/ch05/: README.md
cs/ch05/Money/: Dollar.cs  Franc.cs
cs/ch05/Money.Tests/: DollarTest.cs  FrancTest.cs
cs/ch06/: README.md
cs/ch06/Money/: Franc.cs  Money.cs
cs/ch06/Money.Tests/: DollarTest.cs  FrancTest.cs  MoneyTest.cs
cs/ch07/: README.md
cs/ch07/Money/: Dollar.cs  Money.cs
cs/ch07/Money.Tests/: DollarTest.cs  FrancTest.cs  MoneyTest.cs
cs/ch08/: README.md
cs/ch08/Money/: Dollar.cs  Franc.cs  Money.cs
cs/ch08/Money.Tests/: DollarTest.cs  FrancTest.cs  MoneyTest.cs
cs/ch09/: README.md
cs/ch09/Money/: Dollar.cs  Franc.cs  Money.cs
cs/ch09/Money.Tests/: DollarTest.cs  FrancTest.cs  MoneyTest.cs
cs/ch10/: README.md
cs/ch10/Money/: Dollar.cs  Franc.cs  Money.cs
cs/ch10/Money.Tests/: MoneyTest.cs
cs/ch11/: README.md
cs/ch11/Money/: Money.cs
cs/ch11/Money.Tests/: MoneyTest.cs
cs/ch12/: README.md
cs/ch12/Money/: Bank.cs  Expression.cs  Money.cs
cs/ch12/Money.Tests/: MoneyTest.cs
cs/ch13/: README.md
cs/ch13/Money/: Bank.cs  Expression.cs  Money.cs  Sum.cs
cs/ch13/Money.Tests/: MoneyTest.cs
cs/ch14/: README.md
cs/ch14/Money/: CurrencyPair.cs  Expression.cs  Money.cs  Sum.cs
cs/ch14/Money.Tests/: MoneyTest.cs
cs/ch15/: README.md
cs/ch15/Money/: Bank.cs  Expression.cs  Money.cs  Sum.cs
cs/ch15/Money.Tests/: Money.Tests.csproj  MoneyTest.cs
cs/ch16/: README.md
cs/ch16/Money/: Expression.cs  Sum.cs
cs/ch16/Money.Tests/: MoneyTest.cs
cs/ch17-01-tests/: README.md
cs/ch17-01-tests/Money/: Bank.cs  Expression.cs  Money.cs
cs/ch17-01-tests/Money.Tests/: BankTest.cs  CurrencyPairTest.cs  Money.Tests.csproj  MoneyTest.cs  SumTest.cs
cs/ch17-02-plus/: README.md
cs/ch17-02-plus/Money/: Expression.cs  Money.cs  Sum.cs
cs/ch17-02-plus/Money.Tests/: BankTest.cs  MoneyTest.cs  SumTest.cs
cs/ch17-03-decimal/: README.md
cs/ch17-03-decimal/Money.Tests/: BankTest.cs  MoneyTest.cs  (+4 more)
cs/ch17-04-arithmetic/: README.md
cs/exchangeapi/: pair_response.json  secrets.config  standard_response.json
java/: README.md
java/ch00/: README.md
java/ch01/: README.md
java/ch02/: README.md
java/ch03/: README.md
java/ch04/: README.md
java/ch05/: README.md
java/ch06/: README.md
java/ch07/: README.md  pom.xml
java/ch08/: README.md
java/ch09/: README.md
java/ch10/: README.md
java/ch11/: README.md  pom.xml
java/ch11/src/main/java/com/thesoftwaregorilla/tdd/money/: Money.java
java/ch11/src/test/java/com/thesoftwaregorilla/tdd/money/: MoneyTest.java
java/ch12/: README.md
java/ch13/: README.md
java/ch14/: README.md
java/ch15/: README.md
java/ch16/: README.md
java/ch17-01-tests/: README.md  pom.xml
java/ch17-01-tests/src/main/java/com/thesoftwaregorilla/tdd/money/: Money.java  Sum.java
java/ch17-01-tests/src/test/java/com/thesoftwaregorilla/tdd/money/: BankTest.java  MoneyTest.java  SumTest.java
java/ch17-02-plus/: README.md
java/ch17-03-decimal/: README.md
java/ch17-04-arithmetic/: README.md
java/exchangeapi/: apikeys.settings  pom.xml
(+251 files in other folders)
